{
  "manifest_version": 3,
  "name": "全能视频跳略助手",
  "version": "3.0",
  "description": "智能跳过片头片尾，支持追番收藏与快捷键控制。",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true 
    }
  ]
}